<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* RWD先以手機樣式設計，在繼續擴大 */
        header {
            height: 50PX;
            background-color: black;
            position: fixed;
            width: 100%;
        }

        #menu {
            position: absolute;
            opacity: 0;
        }

        .logo img {
            width: 60PX;
            height: 40PX;
            margin: 5PX 10PX;
        }

        .menu_btn {
            display: block;
            width: 40PX;
            height: 40PX;
            background-color: blanchedalmond;
            position: absolute;
            right: 10PX;
            top: 5PX;
        }

        .menu_btn span {
            opacity: 0;
        }

        /* 設定漢堡樣式 */
        .menu_btn::before {
            content: '';
            position: absolute;
            height: 2PX;
            width: 30PX;
            left: 5PX;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0 7PX 0 #aaa, 0 -7PX 0 #aaa;
        }

        nav {
            width: 85%;
            height: calc(100Vh - 50PX);
            background-color: blanchedalmond;
            position: absolute;
            top:50PX;
            left: -100%;
            transition: .8s;
        }

        nav a {
            display: block;
            text-decoration: none;
            color: #555;
            padding: 8PX 15PX;
            text-align: center;
            font-size: 20PX;
            /* border-bottom: 1px solid #555; */
        }
        nav a:hover{
            background-color: #333;
            color: white;
        }

        #menu:checked~header nav {
            left:0;
        }

        @media screen and (min-width:768PX) {
            .menu_btn {
                display: none;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            nav {
                display: flex;
                position: relative;
                left: 0;
                width: auto;
                height: auto;
                top: unset;
                background-color: unset;
                font-size: 0;
            }

            nav a {
                border: unset;
                color: whitesmoke;
                font-size: 16PX;
                padding: 17PX 15PX;
                /* top:0;
                bottom: 0;
                margin: auto; */
            }

            nav a:hover {
                background-color: orange;

            }
        }
        .banner{
            
        }
        
        .banner img {
            width: 100%;
            top:50PX;
        }
        .title {
            text-align: center;
            margin: 30PX 0 20PX;
            padding: 15PX;
            background-color: lightslategray;
        }

        .title h1 {
            font-size: 40PX;
            padding: 5PX;
        }

        .title p {
            font-size: 20PX;
            padding: 10PX;
        }
        .item {
            margin: 15PX 15PX 40PX;
        }

        .item .pic img{
            width: 100%;
        }

        .item .text {
            text-align: center;
            margin: 15PX auto;
        }

        .item .text h3 {
            font-size: 35PX;
        }

        .item .text p {
            font-size: 20PX;
            padding: 5PX 15PX;
        }
        .about {
            text-align: center;
        }
        .about .pic img{
            width:100PX;
            height: 100PX;
            border-radius: 50%;
        }
        .contact{
            background-color: rgb(243, 242, 180);
            padding: 10PX;
        }

@media screen and (min-width:768PX) {
    .item_group{
        display: flex;
    }
    .contact .item{
        display: flex;
        margin: 15PX;
       
    }
    .contact .items{
         width: 50%;
    }
    .contact .text{
        box-sizing: border-box;
        padding: 20PX;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
        footer {
            background-color: black;
            width: 100%;
            text-align: center;
            padding: 10PX 0;
            color: #888;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu">
    <header>

        <h1 class="logo"><a><img src="https://picsum.photos/id/22/80/40" alt="logo"></a></h1>

        <label for="menu" class="menu_btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="#">About Me </a>
            <a href="#">Travel </a>
            <a href="#">Experice </a>
            <a href="#">link </a>
            <a href="#">link </a>
        </nav>
    </header>

   
    <div class="banner">
        <img src="https://picsum.photos/id/12/1400/500" alt="logo">
    </div>
    <div class="about">
        <div class="wrap">
            <div class="title">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae commodi corrupti ab
                    explicabo molestias molestiae labore aliquam maiores neque.</p>
            </div>

            <div class="item_group">
                <div class="item">
                    <div class="pic"><img src="https://picsum.photos/id/1/600/400" alt="logo"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim deleniti porro repellendus
                            dolores
                            ea earum neque molestiae. Omnis, iure neque dolore repellat ut animi aliquid alias quaerat
                            repudiandae, provident sed.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic"><img src="https://picsum.photos/id/2/600/400" alt="logo"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim deleniti porro repellendus
                            dolores
                            ea earum neque molestiae. Omnis, iure neque dolore repellat ut animi aliquid alias quaerat
                            repudiandae, provident sed.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic"><img src="https://picsum.photos/id/3/600/400" alt="logo"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim deleniti porro repellendus
                            dolores
                            ea earum neque molestiae. Omnis, iure neque dolore repellat ut animi aliquid alias quaerat
                            repudiandae, provident sed.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="wrap">

            <!-- <div class="item_group"> -->
                <div class="item">
                    <div class="items pic">
                        <img src="https://picsum.photos/id/33/600/400" alt="logo">
                    </div>

                    <div class="items text">
                        <h3>title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim deleniti porro repellendus
                            dolores
                            ea earum neque molestiae. Omnis, iure neque dolore repellat ut animi aliquid alias quaerat
                            repudiandae, provident sed.</p>
                    </div>
                </div>
            <!-- </div> -->
        </div>
    </div>



    <div class="travel">
        <div class="wrap">
            <div class="title">
                <h1>Travel</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae commodi corrupti ab
                    explicabo molestias molestiae labore aliquam maiores neque.</p>
            </div>

            <div class="item_group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/15/600/400" alt="logo">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim deleniti porro repellendus
                            dolores
                            ea earum neque molestiae. Omnis, iure neque dolore repellat ut animi aliquid alias quaerat
                            repudiandae, provident sed.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/16/600/400" alt="logo">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim deleniti porro repellendus
                            dolores
                            ea earum neque molestiae. Omnis, iure neque dolore repellat ut animi aliquid alias quaerat
                            repudiandae, provident sed.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/17/600/400" alt="logo">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim deleniti porro repellendus
                            dolores
                            ea earum neque molestiae. Omnis, iure neque dolore repellat ut animi aliquid alias quaerat
                            repudiandae, provident sed.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/18/600/400" alt="logo">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim deleniti porro repellendus
                            dolores
                            ea earum neque molestiae. Omnis, iure neque dolore repellat ut animi aliquid alias quaerat
                            repudiandae, provident sed.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        &copy;copyright2021 by Ray
    </footer>
</body>

</html>